# RSS url for torrent site
# Make sure to select "Feed type: Download link" in rss settings
# RSS needs to link straight to torrent file, not information page
[rss]
rss_url=

# Path to a folder watched by torrent application
# Any files placed in this folder should be automatically downloaded by torrent application
[download]
path=

# Here you set up requirements for movies to download
[movie]
min_year=1990
min_rating=7.5
min_votes=5000
# Regular expression is used for genre
# Any genre: .+
# Action genre: Action
# Action or comedy: Action|Comedy 
genre=.+
# Regular expression is used for language
# Any language: .+
# Only movies tagged with English language: English
# English or Spanish movies: English|Spanish
language=English
